<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles/style.css" />
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.5.1-web/css/all.min.css"
    />
    <title>Taishi-UIB-project</title>
  </head>
  <body>
    <!-- hero-video -->
    <section class="main-hero">
      <video
        src="./images/pexels-ivan-samkov-8507724 (540p).mp4"
        autoplay
        loop
        muted
        preload
        left
      ></video>
    </section>
    <!-- header -->
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" id="Head" href="#"><i class="fa-brands fa-envira"></i>Nihoncha</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end me-3" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#product">Teas</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Type of teas
                </a>
                <ul class="dropdown-menu transparent border-0">
                  <li><a class="dropdown-item" href="./src/sencha.html">Sencha</a></li>
                  <li><a class="dropdown-item" href="./src/matcha.html">Matcha</a></li>
                  <li><a class="dropdown-item" href="./src/gyokuro.html">gyokuro</a></li>
                  <li><a class="dropdown-item" href="./src/kukicha.html">Kukicha</a></li>
                  <li><a class="dropdown-item" href="./src/genmaicha.html">Genmaicha</a></li>
                  <li><a class="dropdown-item" href="./src/houjicha.html">Houjicha</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="space">
        <h1>
          <i class="fa-brands fa-envira"></i>Taste of <br />Appreciation
          <br />Relax <br />and <br />Peace
        </h1>
      </section>
      <!-- about -->
      <section class="about" id="about">
        <div class="a-container">
          <h2>about us</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic
            similique placeat laudantium inventore totam corrupti, nam dolore
            doloremque alias rerum illo ratione magni dignissimos, vitae impedit
            expedita maxime praesentium delectus ipsam voluptatem, cumque
            facilis sequi fugiat nisi! Voluptatibus aliquam autem, nemo harum
            temporibus voluptate sequi neque eaque enim omnis sint Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Iure ex, autem neque
            similique odit hic quasi? Eum eligendi libero repudiandae quisquam,
            veritatis nam cum fugit obcaecati tempore labore corporis in natus
            rerum sunt quidem aliquam. Nobis voluptatum impedit ut corporis. Ex
            quod fugiat excepturi ullam? Minus enim voluptates voluptatem
            quisquam?
          </p>
        </div>
      </section>
      <!-- product -->
      <section class="product" id="product">
        <h2>Teas</h2>
        <div class="p-container">
          <div class="card text-bg-dark text-black border-0 item">
            <img
              src="./images/224-Uchiyama-Sencha-scaled.jpg"
              class="card-img"
              alt="image"
            />
            <a href="./src/sencha.html">
              <div
                class="card-img-overlay d-flex flex-column justify-content-end"
              >
                <h5 class="card-title">Sencha</h5>
                <p class="card-text">
                  Sencha is a type of green tea. It is also one of the most
                  commonly consumed teas in Japan. In the ,,,
                </p>
              </div>
            </a>
          </div>
          <div class="card text-bg-dark text-black border-0 item">
            <img
              src="./images/matcha-tee-mit-anis-zimt-448292_1024x1024.jpg"
              class="card-img"
              alt="image"
            />
            <a href="./src/matcha.html">
              <div
                class="card-img-overlay d-flex flex-column justify-content-end"
              >
                <h5 class="card-title text-white">Matcha</h5>
                <p class="card-text text-white">
                  Matcha (powdered green tea) is a finely ground powder of green
                  tea leaves. In Japan ,,,,,
                </p>
              </div>
            </a>
          </div>
          <div class="card text-bg-dark text-black border-0 item">
            <img
              src="./images/Gyokuro-matcha-tea.jpg"
              class="card-img"
              alt="image"
            />
            <a href="./src/gyokuro.html">
              <div
                class="card-img-overlay d-flex flex-column justify-content-end"
              >
                <h5 class="card-title">Gyokuro</h5>
                <p class="card-text">
                  Gyokuro is a type of Japanese tea. According to the "Labeling
                  Standards for Green Teas" of the Japan Tea Industry
                  Association, gyokuro is defined as ,,,,,
                </p>
              </div>
            </a>
          </div>
          <div class="card text-bg-dark text-black border-0 item hide">
            <img src="./images/Kukicha.jpg" class="card-img" alt="image" />
            <a href="./src/kukicha.html">
              <div
                class="card-img-overlay d-flex flex-column justify-content-end"
              >
                <h5 class="card-title">Kukicha</h5>
                <p class="card-text">
                  Stem tea is a type of Japanese green tea. It is also called
                  "bo-cha". It is made from a mixture of young tea branches from
                  the Camellia sinensis (Camellia sinensis) plant, the stems of
                  tea leaves, and ,,,,,
                </p>
              </div>
            </a>
          </div>
          <div class="card text-bg-dark text-black border-0 item hide">
            <img src="./images/Genmaicha.jpg" class="card-img" alt="image" />
            <a href="./src/genmaicha.html">
              <div
                class="card-img-overlay d-flex flex-column justify-content-end"
              >
                <h5 class="card-title">Genmaicha</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </a>
          </div>
          <div class="card text-bg-dark text-black border-0 item hide">
            <img src="./images/houjicha-image.jpg" class="card-img" alt="image" />
            <a href="./src/houjicha.html">
              <div
                class="card-img-overlay d-flex flex-column justify-content-end"
              >
                <h5 class="card-title">Houjicha</h5>
                <p class="card-text">
                  Hojicha is a type of Japanese green tea, a drink made from
                  roasted tea leaves. It is generally made by roasting sencha,
                  bancha,,,,,
                </p>
              </div>
            </a>
          </div>
        </div>
        <p>
          <a href="">more..<i class="fa-solid fa-arrow-down-short-wide"></i></a>
        </p>
      </section>
    </main>
    <!-- footer -->
    <footer>
      <h2 id="contact">Contact</h2>
      <form action="">
        <div class="contact">
          <label for="name">Full name:</label>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Your full name"
          />
          <label for="email">Your email:</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Your Email"
          />
        </div>
        <div class="contact">
          <label for="message">Tell us your wish</label>
          <textarea name="message" id="message" cols="30" rows="4"></textarea>
          <button type="submit">Send</button>
        </div>
      </form>
      <h3>
        <a href="#"><i class="fa-brands fa-envira"></i>Nihoncha</a>
      </h3>
      <div class="icon">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"> <i class="fa-brands fa-x-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-shopify"></i></a>
      </div>
      <div class="f-navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#product">Teas</a></li>
        </ul>
      </div>
    </footer>
    <p>Copyright ©2024 Nihoncha</p>
    <script src="./src/js/bootstrap.bundle.js"></script>
  </body>
</html>
